<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <title>Jurnal 6</title>
</head>
<body>
    <div class="background">
    <h1>Welcome to Telkom University</h1>
    <h4>Plis fill in your information and we'll be sending your order in no time</h4>

    <h4>D3 Teknik Komputer</h4>
    
        <form name="myForm" action="" onsubmit="return validateForm1()" method="get">
        
        <table style="margin-left: 20px;">
            <tr>
                <td>Name</td>
                <td>: <input typr="text" type="text" id="txtname" placeholder="First Name" required></td>
                <td><input typr="text" type="text" id="txtname" placeholder="Last Name" required></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: <input name="txtnim" type="number" id="txtnim" placeholder="NIM" /><br><br></td>
            </tr>
            <tr>
                <td>Class</td>
                <td>: D3TK-45-<input name="txtkelas" type="number" id="txtkelas" /><br><br></td>
            </tr>
            <tr>
                <td>Born Place</td>
                <td>: <input type="text" name="" placeholder="Born Place">. Born Date</td>
                <td>: <input type="date" name=""></td>
                <td></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>: <input type="radio" name="gender" value="male" checked="">Male
                      <input type="radio" name="gender" value="female">Female 
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="text" name="email" onsubmit="validateForm2()" placeholder="Email"></td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>: <input type="text" name="nohp" onsubmit="validateForm3()" placeholder="nohp"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: <input type="text" name="address" placeholder="Address..."></td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>: <input type="radio" name="Hobby" value="Studying" checked="">Studying
                    <input type="radio" name="Hobby" value="Playing">Playing 
                    <input type="radio" name="Hobby" value="Art">Art
                    <input type="radio" name="Hobby" value="Sport">Sport
                    <input type="radio" name="Hobby" value="Travelling">Travelling
            </tr>
            <tr>
                <td>Favorite Food</td>
                <td>: <input type="text" name="" placeholder="Favorite Food"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td>: <input type="text" name="" placeholder="Username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>: <input type="password" name="password" placeholder="Password"></td>
            </tr>
            <tr>
                <td>Foto</td>
                <td>: <input type="file" name=""></td>
            </tr>
            <tr>
                <td></td>
                <td><br><input type="reset" value="Reset"> <input type="Submit"></td>
            </tr>

        </table>
        </form>
    </center>
    </div>
</body>
</html>