<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Ataskiri">
            <h4 style="color:rgb(211, 159, 63)">Contact Us
            <img src="asset/about-us/fb.png" alt="" width="10px" height="15px">
            <img src="asset/about-us/ig.png" width="15px" height="15px">
            <img src="asset/about-us/pinterest.png" width="15px" height="15px">
            <img src="asset/about-us/bulat.png" width="15px" height="5px">
            </h4>
        </div>
        <div class="Ataskanan">
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="asset/home/Place.png"  height="13px"> Store</p>
            </div>
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="asset/home/login.png" alt="" height="13px"> Login</p>
            </div>
        </div>
    </header>
    <div class="logo">
        <img style="width:20%" src="asset/logo.png" width="10" height="150">
    </div>
    <nav> 
        <div>
            <ul class="navigation">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MAN</a></li>  
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">CATEGORY</a></li>
                <li><a href="#">ABOUT</a></li>  
            </ul>
        </div>
        <div class="Ataskanan">
            <a class="search-box"><input type="search" placeholder="search"></a>
            <img src="asset/home/favorite.png" alt="" height="13px">
            <img src="asset/home/cart.png" alt="" height="13px">
            <a style="color:rgb(211, 159, 63) ;">(0)</a>
        </div>
    </nav>
    <section>
        <img src="asset/store/bg.jpg" width="800" height="400">
        <aside>
            <h1 style="color:rgb(211, 159, 63)">Customy Store</h1><br> 
            <p>Ayo Kunjungi Showroom kami di customy. kami akan memiliki koleksi terbaru kami.</p>
            <p>ditambah service kami untuk membantu anda menemukan tampilan dan kecocokan sempurna anda.</p>
            <p>anda dapat mencoba dan membeli tempat dengan pengiriman gratis.</p>
            <p>Anda juga dipersilahkan masuk dan kembali atau bertukar item dari pesanan online yang Anda miliki.</p>
            <p>Karena kami akan memperosesnya untuk Anda.</p>
        </aside>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3195040927594!2d107.6334019145592!3d-6.971581494963482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9b244d5b9a7%3A0xfbf7f13263c508e9!2sGg.%20Babakan%20Ciamis%203%20No.80%2C%20Sukapura%2C%20Kec.%20Dayeuhkolot%2C%20Kabupaten%20Bandung%2C%20Jawa%20Barat%2040267!5e0!3m2!1sen!2sid!4v1673885730463!5m2!1sen!2sid" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <article>
            <div>
                <h1 style="color:rgb(211, 159, 63)">Lokasi</h1>
                <p>Ayo Kunjungi Showroom kami di customy.</p>
                <p>Kami akan memiliki koleksi terbaru kami,</p>
                <p>ditambah service kami untuk membantu</p>
                <p>Anda menemukan</p>
            </div>
            <div>
                <h1 style="color:rgb(211, 159, 63)">Jam buka</h1>
                <p>Senin-Jumat : Buka 09.00-20.00 WIB</p>
                <p>Sabtu : Buka 09.00-15.00 WIB</p>
                <p>Minggu : tutup</p>
            </div>
        </article>
    </section>

    <footer>
        <div class="footerkiri">
            <div>
                <h1 style="color:rgb(211, 159, 63)">Informasi</h1><br>
                <p style="color:#ffff">Tentang kami</p>
                <p style="color:#ffff">syarat penggunaan</p>
                <p style="color:#ffff">ketentuan privasi</p>
                <p style="color:#ffff">Kontak kami.</p>
            </div>
            <div>
                <h1 style="color:rgb(211, 159, 63)">Bantuan</h1><br>
                <p style="color:#ffff">Bayar di tempat</p>
                <p style="color:#ffff">persyaratan umum</p>
                <p style="color:#ffff">cara pemesanan</p>
                <p style="color:#ffff">Ketentuan pengembalian</p>
                <p style="color:#ffff">ketentuan pengiriman</p>
            </div>
        </div>
            <div class="footerkanan">
                <h3 style="color: #ffff">BERLANGGANAN NEWSLETTER</h3>
                <h3 style="color: #ffff">DAPATKAN VOUCHER SENILAI IDR 50.000</h3>
                <div><input type="text"><button>Daftar</button></div>
                <h3 style="color: #ffff">BELANJA LEWAT MOBILE</h3>
                <img src="asset/logo/google-play-logo.png" width="100px">
                <img src="asset/logo/app-store-logo.png" alt="" width="100px">
            </div>
    </footer>
</body>
</html>